<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZTLeftNavController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xih-jp-sgj">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt1-D0-pUs">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="DfO-cK-jca">
                                    <variation key="widthClass=compact" constant="55"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="60" id="Mlx-rw-iqp">
                                    <variation key="widthClass=compact" constant="55"/>
                                </constraint>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DfO-cK-jca"/>
                                    <exclude reference="Mlx-rw-iqp"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="DfO-cK-jca"/>
                                    <include reference="Mlx-rw-iqp"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游客" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcd-u0-Z5Y">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="dsM-1k-1Hw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dsM-1k-1Hw"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="dsM-1k-1Hw"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDe-cW-NND">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="返回首页">
                                <color key="titleColor" white="0.48584312079999997" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="297" y="25" width="63" height="21"/>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96434170007705688" green="0.97234636545181274" blue="0.98884636163711548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="155" id="66X-H2-ohS"/>
                        <constraint firstItem="Xcd-u0-Z5Y" firstAttribute="width" secondItem="lt1-D0-pUs" secondAttribute="width" id="Der-G7-snF"/>
                        <constraint firstItem="Xcd-u0-Z5Y" firstAttribute="top" secondItem="lt1-D0-pUs" secondAttribute="bottom" constant="8" id="bfZ-fU-QgT"/>
                        <constraint firstItem="lt1-D0-pUs" firstAttribute="top" secondItem="Xih-jp-sgj" secondAttribute="top" constant="49" id="iph-3a-jNT"/>
                        <constraint firstItem="Xcd-u0-Z5Y" firstAttribute="centerX" secondItem="lt1-D0-pUs" secondAttribute="centerX" id="jYU-yf-oN9"/>
                        <constraint firstItem="lt1-D0-pUs" firstAttribute="centerX" secondItem="Xih-jp-sgj" secondAttribute="centerX" id="v8E-Ue-jBi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="lt1-D0-pUs"/>
                            <exclude reference="Xcd-u0-Z5Y"/>
                            <exclude reference="SDe-cW-NND"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="66X-H2-ohS"/>
                            <exclude reference="iph-3a-jNT"/>
                            <exclude reference="v8E-Ue-jBi"/>
                            <exclude reference="Der-G7-snF"/>
                            <exclude reference="bfZ-fU-QgT"/>
                            <exclude reference="jYU-yf-oN9"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="lt1-D0-pUs"/>
                            <include reference="Xcd-u0-Z5Y"/>
                            <include reference="SDe-cW-NND"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="66X-H2-ohS"/>
                            <include reference="iph-3a-jNT"/>
                            <include reference="v8E-Ue-jBi"/>
                            <include reference="Der-G7-snF"/>
                            <include reference="bfZ-fU-QgT"/>
                            <include reference="jYU-yf-oN9"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQE-av-Tbe">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il4-Os-WbT">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5bU-S7-hdd"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5bU-S7-hdd"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="5bU-S7-hdd"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-ed-8WP">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyy-lz-guA">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcM-EN-GNG">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OcM-EN-GNG" firstAttribute="top" secondItem="WQE-av-Tbe" secondAttribute="top" constant="4" id="4Fc-bS-EeX"/>
                        <constraint firstItem="il4-Os-WbT" firstAttribute="top" secondItem="WQE-av-Tbe" secondAttribute="top" constant="4" id="6dS-tk-gfC"/>
                        <constraint firstItem="uyy-lz-guA" firstAttribute="width" secondItem="il4-Os-WbT" secondAttribute="width" id="88O-FY-p1y"/>
                        <constraint firstItem="ywX-ed-8WP" firstAttribute="leading" secondItem="OcM-EN-GNG" secondAttribute="trailing" constant="46" id="DYz-ge-glE"/>
                        <constraint firstItem="OcM-EN-GNG" firstAttribute="height" secondItem="il4-Os-WbT" secondAttribute="height" id="G4i-hC-Nu0"/>
                        <constraint firstItem="uyy-lz-guA" firstAttribute="leading" secondItem="ywX-ed-8WP" secondAttribute="trailing" constant="46" id="Li3-FW-S9p"/>
                        <constraint firstItem="uyy-lz-guA" firstAttribute="height" secondItem="il4-Os-WbT" secondAttribute="height" id="O57-Ng-k0W"/>
                        <constraint firstItem="OcM-EN-GNG" firstAttribute="width" secondItem="il4-Os-WbT" secondAttribute="width" id="SFF-5x-UDd"/>
                        <constraint firstItem="ywX-ed-8WP" firstAttribute="width" secondItem="il4-Os-WbT" secondAttribute="width" id="Yml-xE-hYk"/>
                        <constraint firstItem="ywX-ed-8WP" firstAttribute="top" secondItem="WQE-av-Tbe" secondAttribute="top" constant="4" id="aHO-xV-7Tg"/>
                        <constraint firstItem="OcM-EN-GNG" firstAttribute="leading" secondItem="il4-Os-WbT" secondAttribute="trailing" constant="46" id="cJB-Ff-elB"/>
                        <constraint firstItem="uyy-lz-guA" firstAttribute="top" secondItem="WQE-av-Tbe" secondAttribute="top" constant="4" id="hYf-Fp-6AE"/>
                        <constraint firstAttribute="trailing" secondItem="uyy-lz-guA" secondAttribute="trailing" constant="24" id="iCk-bC-gUJ"/>
                        <constraint firstItem="il4-Os-WbT" firstAttribute="leading" secondItem="WQE-av-Tbe" secondAttribute="leading" constant="24" id="l61-T9-Bmh"/>
                        <constraint firstItem="ywX-ed-8WP" firstAttribute="height" secondItem="il4-Os-WbT" secondAttribute="height" id="pSo-Km-gEY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="il4-Os-WbT"/>
                            <exclude reference="ywX-ed-8WP"/>
                            <exclude reference="uyy-lz-guA"/>
                            <exclude reference="OcM-EN-GNG"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="6dS-tk-gfC"/>
                            <exclude reference="l61-T9-Bmh"/>
                            <exclude reference="4Fc-bS-EeX"/>
                            <exclude reference="G4i-hC-Nu0"/>
                            <exclude reference="SFF-5x-UDd"/>
                            <exclude reference="cJB-Ff-elB"/>
                            <exclude reference="DYz-ge-glE"/>
                            <exclude reference="Yml-xE-hYk"/>
                            <exclude reference="aHO-xV-7Tg"/>
                            <exclude reference="pSo-Km-gEY"/>
                            <exclude reference="88O-FY-p1y"/>
                            <exclude reference="Li3-FW-S9p"/>
                            <exclude reference="O57-Ng-k0W"/>
                            <exclude reference="hYf-Fp-6AE"/>
                            <exclude reference="iCk-bC-gUJ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="il4-Os-WbT"/>
                            <include reference="ywX-ed-8WP"/>
                            <include reference="uyy-lz-guA"/>
                            <include reference="OcM-EN-GNG"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="6dS-tk-gfC"/>
                            <include reference="l61-T9-Bmh"/>
                            <include reference="4Fc-bS-EeX"/>
                            <include reference="G4i-hC-Nu0"/>
                            <include reference="SFF-5x-UDd"/>
                            <include reference="cJB-Ff-elB"/>
                            <include reference="DYz-ge-glE"/>
                            <include reference="Yml-xE-hYk"/>
                            <include reference="aHO-xV-7Tg"/>
                            <include reference="pSo-Km-gEY"/>
                            <include reference="88O-FY-p1y"/>
                            <include reference="Li3-FW-S9p"/>
                            <include reference="O57-Ng-k0W"/>
                            <include reference="hYf-Fp-6AE"/>
                            <include reference="iCk-bC-gUJ"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JHf-Dc-8Tx">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="383" id="ZgR-Qp-YIG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ZgR-Qp-YIG"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="ZgR-Qp-YIG"/>
                        </mask>
                    </variation>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WQE-av-Tbe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Mn-OZ-AgX"/>
                <constraint firstItem="JHf-Dc-8Tx" firstAttribute="top" secondItem="Xih-jp-sgj" secondAttribute="bottom" constant="8" id="3ny-Ez-J4N"/>
                <constraint firstAttribute="trailing" secondItem="WQE-av-Tbe" secondAttribute="trailing" id="41Z-1s-k7D"/>
                <constraint firstAttribute="trailing" secondItem="Xih-jp-sgj" secondAttribute="trailing" id="Cqz-dH-lqo"/>
                <constraint firstItem="Xih-jp-sgj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DSI-Oh-g0s"/>
                <constraint firstItem="WQE-av-Tbe" firstAttribute="top" secondItem="JHf-Dc-8Tx" secondAttribute="bottom" id="O4Y-2G-AkZ"/>
                <constraint firstItem="JHf-Dc-8Tx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gQe-Vj-AX9"/>
                <constraint firstItem="Xih-jp-sgj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lxT-iO-2fY"/>
                <constraint firstAttribute="trailing" secondItem="JHf-Dc-8Tx" secondAttribute="trailing" id="riZ-su-vAm"/>
                <constraint firstAttribute="bottom" secondItem="WQE-av-Tbe" secondAttribute="bottom" id="wnK-Lv-9yh"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Xih-jp-sgj"/>
                    <exclude reference="WQE-av-Tbe"/>
                    <exclude reference="JHf-Dc-8Tx"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Cqz-dH-lqo"/>
                    <exclude reference="DSI-Oh-g0s"/>
                    <exclude reference="lxT-iO-2fY"/>
                    <exclude reference="3ny-Ez-J4N"/>
                    <exclude reference="gQe-Vj-AX9"/>
                    <exclude reference="riZ-su-vAm"/>
                    <exclude reference="1Mn-OZ-AgX"/>
                    <exclude reference="41Z-1s-k7D"/>
                    <exclude reference="O4Y-2G-AkZ"/>
                    <exclude reference="wnK-Lv-9yh"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Xih-jp-sgj"/>
                    <include reference="WQE-av-Tbe"/>
                    <include reference="JHf-Dc-8Tx"/>
                </mask>
                <mask key="constraints">
                    <include reference="Cqz-dH-lqo"/>
                    <include reference="DSI-Oh-g0s"/>
                    <include reference="lxT-iO-2fY"/>
                    <include reference="3ny-Ez-J4N"/>
                    <include reference="gQe-Vj-AX9"/>
                    <include reference="riZ-su-vAm"/>
                    <include reference="1Mn-OZ-AgX"/>
                    <include reference="41Z-1s-k7D"/>
                    <include reference="O4Y-2G-AkZ"/>
                    <include reference="wnK-Lv-9yh"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
