//
//  Global.pch
//  天天News
//
//  Created by scjy on 16/4/17.
//  Copyright © 2016年 zhaotian. All rights reserved.
//

#ifndef Global_pch
#define Global_pch

#import "UIView+frame.h"
#import "UIBarButtonItem+Extention.h"
//随机色
#define kRandomColor [UIColor colorWithRed:arc4random_uniform(256) / 255.0 green:arc4random_uniform(256) / 255.0 blue:arc4random_uniform(256) / 255.0 alpha:1.0]

//屏宽高
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

//Log
#ifdef DEBUG
#define ZTLog(...) NSLog(__VA_ARGS__);
#else
#define ZTLog(...)
#endif

#endif /* Global_pch */
